server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        if ($uri = "/") {
            rewrite ^ /index.html break;
        }
        
        try_files $uri $uri.html =404;
    }

    location /admin {
        auth_request /auth;
        error_page 403 = /forbidden;

        try_files $uri /admin/secret.html =403;
    }

    location /auth {
        proxy_pass http://node_app:8080/auth;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body on; 
    }

    error_page 404 /404.html;
}
